contexts: !test
changeLogFile: src/main/resources/liquibase/changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost/finance_rest
username: postgres
password: postgres
verbose: true
#dropFirst: false